{
  "name": "project-cyan",
  "version": "0.1.0",
  "private": false,
  "repository": "git@github.com:aldwin7894/project-cyan.git",
  "license": "MIT",
  "author": "aldwin7894 <cyan@aldwin7894.win>",
  "scripts": {
    "anilist:schema:dump": "npx apollo schema:download --endpoint=https://graphql.anilist.co ./db/schema.json",
    "docker:build": ". ./.env && docker compose build web",
    "docker:push": "docker compose push web",
    "rails:dev": ". ./.env.dev && bundle exec rails s -b 0.0.0.0",
    "vite:dev": "./bin/vite dev --debug"
  },
  "browserslist": [
    "defaults",
    "chrome >= 87",
    "firefox >= 78",
    "safari >= 13",
    "edge >= 88"
  ],
  "dependencies": {
    "@hotwired/turbo-rails": "^7.3.0",
    "@rails/actioncable": "^7.0.4",
    "@rails/activestorage": "^7.0.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "alpinejs": "^3.12.0",
    "autoprefixer": "^10.4.14",
    "chart.js": "^4.2.1",
    "cssnano": "^6.0.0",
    "cssnano-preset-advanced": "^6.0.0",
    "iconify-icon": "^1.0.7",
    "postcss": "^8.4.23",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.3.2",
    "rollup-plugin-gzip": "^3.1.0",
    "sass": "^1.62.0",
    "tailwindcss": "^3.3.1",
    "tailwindcss-animatecss": "^3.0.4",
    "terser": "^5.17.1",
    "tippy.js": "^6.3.7",
    "tw-elements": "^1.0.0-alpha13",
    "vite": "^4.3.1",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-ruby": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-html-erb": "^1.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": "18.12.0",
    "npm": ">= 9.4",
    "yarn": ">= 1.22"
  }
}
